# GeoControl_PPI_2025

./: .gitignore  Commands.txt  Documentation.txt  Geocontrol_PPI_NET_9.sln
.aspire/: settings.json
Geocontrol_PPI_NET_9.ApiService/: Geocontrol_PPI_NET_9.ApiService.csproj  Program.cs
Geocontrol_PPI_NET_9.ApiService/Controllers/: AuthCodeController.cs  AuthController.cs  CodeController.cs  NotationController.cs  UserController.cs  ZonesController.cs
Geocontrol_PPI_NET_9.ApiService/Properties/: launchSettings.json
Geocontrol_PPI_NET_9.AppHost/: AppHost.cs  Geocontrol_PPI_NET_9.AppHost.csproj  appsettings.json  tailwind.extension.json
Geocontrol_PPI_NET_9.AppHost/Properties/: launchSettings.json
Geocontrol_PPI_NET_9.Models/: StandardResponse.cs
Geocontrol_PPI_NET_9.Models/Auth/: AuthCode.cs  Authentication.cs  NewPassword.cs  User.cs
Geocontrol_PPI_NET_9.Models/Mail/: EmailApp.cs  EmailTemplate.cs
Geocontrol_PPI_NET_9.Models/Notations/: Coords.cs  Notation.cs  Zones.cs
Geocontrol_PPI_NET_9.Models/Routes/: RouteModel.cs
Geocontrol_PPI_NET_9.Resources/: .env  Commands.txt  Dockerfile  GeoControl.dacpac  docker-compose.sqlserver.yml
Geocontrol_PPI_NET_9.Resources/DockerCompose/: .env  docker-compose.yaml
Geocontrol_PPI_NET_9.Resources/DockerComposeSql/: docker-compose.sqlserver.yml
Geocontrol_PPI_NET_9.Tests/: Geocontrol_PPI_NET_9.Tests.csproj  WebTests.cs
Geocontrol_PPI_NET_9.Web/: Geocontrol_PPI_NET_9.Web.csproj  Program.cs
Geocontrol_PPI_NET_9.Web/Components/: App.razor  _Imports.razor
Geocontrol_PPI_NET_9.Web/Components/Common/: LoadingOverlay.razor
Geocontrol_PPI_NET_9.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Geocontrol_PPI_NET_9.Web/Components/Pages/: Dashboard.razor  ForgotPassword.razor  Home.razor  Login.razor  Map.razor  Principal.razor  Profile.razor  Reports.razor  Users.razor
Geocontrol_PPI_NET_9.Web/Components/Pages/Auth/: ForgotPassword.razor  Login.razor  Profile.razor
Geocontrol_PPI_NET_9.Web/Properties/: launchSettings.json
Geocontrol_PPI_NET_9.Web/Services/: AuthService.cs  ServiceLocator.cs
Geocontrol_PPI_NET_9.Web/Services/Auth/: AuthApiService.cs  CodeApiService.cs  UserApiService.cs
Geocontrol_PPI_NET_9.Web/Services/Loading/: LoadingService.cs
Geocontrol_PPI_NET_9.Web/Services/Mail/: MailService.cs
Geocontrol_PPI_NET_9.Web/Services/Notations/: NotationApiService.cs  ZonesApiService.cs
Geocontrol_PPI_NET_9.Web/Services/Permission/: NavigationGuardService.cs  PermissionService.cs
Geocontrol_PPI_NET_9.Web/Tools/Mail/: EmailTemplated.cs
Geocontrol_PPI_NET_9.Web/wwwroot/: app.css  googlemaps.js  output.css
Geocontrol_PPI_NET_9.Web/wwwroot/css/: Layout.css  Login.css  Main.css  Map.css  NavBar.css  Profile.css
Geocontrol_PPI_NET_9.Web/wwwroot/js/: googlemaps.js
