# Default container port for apiservice
APISERVICE_PORT=8080

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=12345

# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Parameter sql-connection-string
SQL_CONNECTION_STRING=Server=geocontrol_sql,1433;User Id=sa;Password=S0p0rt3SQL;TrustServerCertificate=True;Initial Catalog=Geocontrol;

# Parameter for the sql password setting
SQL_PASSWORD=S0p0rt3SQL

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

